<html>

<head>
<title>You Tube</title>
<meta charset = "utf-8">
<link href='iconfinder_1_Youtube_colored_svg_5296521.png' rel='icon' type=image height= width=>
<link href = "index.css" rel = "stylesheet">
</head>

<body>
<div class='everything'>
  <div id = "top-bar">
    <div id='top-section'>
      <div> <a href="#"> <img src='menu.png' class=''></a> </div>
      <div>  <img src='logo.png' height=20px width=80px class=''> </div>
    </div>
    <div id='middle-section'>
      <input id='search-bar' placeholder="Search">
      <button> <img src='magnify.svg' id='magnify' class='btn'> </button>
      <img src='mic.png' class='icons'>
    </div>
    <div id='bottom-section'>
      <img id='' src='video-plus.svg' class='icons end'>
      <img id='' src='apps.svg' class='icons end'>
      <img id='' src='notification.png' class='icons end'>
      <img id='' src='account.png' class='icons end' >
    </div>
  </div>

  <div id='interests'>

    <div>All</div>
    <div>Category 1</div>
    <div>Category 2</div>
    <div>Category 3</div>
    <div>Category 4</div>
    <div>Category 5</div>
    <div>Category 6</div>
    <div>Category 7</div>
    <div>Category 8</div>
    <div>Category 9</div>
    <div>Category 10</div>
    <div>Category </div>
    <div>Category </div>
    <div>Category </div>

  </div>

  <div id = "sidebar">

  <!--  <div class='items'>
      <div> <a href = "">Home</a> </div>
      <div> <a href = "">Explore</a> </div>
      <div> <a href = "">Subscriptions</a> </div><hr>
    </div>
    <div class='items'>
      <div> <a href = "">Library</a> </div>
      <div> <a href = "">History</a> </div>
      <div> <a href = "">Watch later</a> </div>
      <div> <a href = "">Liked Videos</a> </div>
    </div>
    <div class='items'>
      <h3>SUBSCRIPTIONS</h3>
      <div> <a href = "">Music</a > </div>
      <div> <a href = "">Sport</a> </div>
      <div> <a href = "">Gaming</a> </div>
      <div> <a href = "">Flims</a> </div>
    </div>
    <div class='items'>
      <h3>MORE FROM YOUTUBE </h3>
      <div> <a href = "">Youtube Premium</a> </div>
      <div> <a href = "">Flims</a> </div>
      <div> <a href = "">Gaming</a> </div>
      <div> <a href = "">Live</a> </div>
      <div> <a href = "">Fashion & beauty</a> </div>
      <div> <a href = "">Learning</a> </div>
      <div> <a href = "">Sport</a> </div><hr>
    </div>
    <div class='items'>
      <div> <a href = "">Settings</a> </div>
      <div> <a href = "">Report History</a> </div>
      <div> <a href = "">Help</a> </div>
      <div> <a href = "">Send feedback</a> </div>
      <div> <a href = ""></a> <a href = ""></a> <a href = ""></a>
            <a href = ""></a> <a href = ""></a> <a href = ""></a>
            <a href = ""></a> <a href = ""></a> <a href = ""></a>
            <a href = ""></a> <a href = ""></a> <a href = ""></a>
    </div> -->
    <div>
      <a href ="#"> <img src="home.png" > </a><br>
      <span> Home </span>
    </div>
    <div>
      <a href ="#"> <img src="explore.png" > </a><br>
      <span>Explore</span>
    </div>
    <div>
      <a href ="#"><img src="subscription.png"> </a><br>
      <span>Subscriptions</span>
    </div>
    <div>
      <a href ="#"> <img src="library.png"> </a><br>
      <span>Library </span>
    </div>
  </div>

  <div id="videos-panel">
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "eLfVg6T4VhY-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "irfan.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Irfan's view</a>
            <div >
              <a href="" class ='video-name'>2 Million Celebration with Friends and Family - Irfan's View</a>
              <div>
                <a href = "" class = "view-count">2.2M </a>
                <a href = "" class = "time">1 day ago </a>
              </div>
            </div>
            <div>

            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "YlymYnShOLw-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "sms.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Sony Music South</a>
            <div >
              <a href="" class ='video-name'>Kaathuvaakula Rendu Kaadhal - Rendu Kaadhal Music Video | Vijay Sethupathi | Anirudh |Vignesh Shivan</a>
              <div>
                <a href = "" class = "view-count">1.5M </a>
                <a href = "" class = "time">6 months ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "w3QyBwUV6-E-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "js.png" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Jump Cuts</a>
            <div >
              <a href="" class ='video-name'>Arrear Scenario - The rally | Jump Cuts | Hari & Naresh</a>
              <div>
                <a href = "" class = "view-count">1.2M </a>
                <a href = "" class = "time">2 months ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "qoq8B8ThgEM-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "yrf1.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>YRF</a>
            <div>
              <a href="" class ='video-name'>Tujh Mein Rab Dikhta Hai Song | Rab Ne Bana Di Jodi | Shah Rukh Khan, Anushka Sharma | Roop Kumar</a>
              <div>
                <a href = "" class = "view-count">545M </a>
                <a href = "" class = "time">6 years ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>

          <a href = ""> <img src = "7aL5fRjkjcI-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "cf.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Cold Fusion</a>
            <div >
              <a href="" class ='video-name'>Starlink - A Deep Look at SpaceX's Internet of the Future</a>
              <div>
                <a href = "" class = "view-count">1.9M </a>
                <a href = "" class = "time">2 days ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "eLfVg6T4VhY-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "irfan.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Irfan's view</a>
            <div >
              <a href="" class ='video-name'>2 Million Celebration with Friends and Family - Irfan's View</a>
              <div>
                <a href = "" class = "view-count">2.2M </a>
                <a href = "" class = "time">1 day ago </a>
              </div>
            </div>
            <div>

            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "YlymYnShOLw-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "sms.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Sony Music South</a>
            <div >
              <a href="" class ='video-name'>Kaathuvaakula Rendu Kaadhal - Rendu Kaadhal Music Video | Vijay Sethupathi | Anirudh |Vignesh Shivan</a>
              <div>
                <a href = "" class = "view-count">1.5M </a>
                <a href = "" class = "time">6 months ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "w3QyBwUV6-E-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "js.png" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Jump Cuts</a>
            <div >
              <a href="" class ='video-name'>Arrear Scenario - The rally | Jump Cuts | Hari & Naresh</a>
              <div>
                <a href = "" class = "view-count">1.2M </a>
                <a href = "" class = "time">2 months ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "qoq8B8ThgEM-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "yrf1.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>YRF</a>
            <div>
              <a href="" class ='video-name'>Tujh Mein Rab Dikhta Hai Song | Rab Ne Bana Di Jodi | Shah Rukh Khan, Anushka Sharma | Roop Kumar</a>
              <div>
                <a href = "" class = "view-count">545M </a>
                <a href = "" class = "time">6 years ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>

          <a href = ""> <img src = "7aL5fRjkjcI-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "cf.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Cold Fusion</a>
            <div >
              <a href="" class ='video-name'>Starlink - A Deep Look at SpaceX's Internet of the Future</a>
              <div>
                <a href = "" class = "view-count">1.9M </a>
                <a href = "" class = "time">2 days ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "eLfVg6T4VhY-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "irfan.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Irfan's view</a>
            <div >
              <a href="" class ='video-name'>2 Million Celebration with Friends and Family - Irfan's View</a>
              <div>
                <a href = "" class = "view-count">2.2M </a>
                <a href = "" class = "time">1 day ago </a>
              </div>
            </div>
            <div>

            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "YlymYnShOLw-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "sms.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Sony Music South</a>
            <div >
              <a href="" class ='video-name'>Kaathuvaakula Rendu Kaadhal - Rendu Kaadhal Music Video | Vijay Sethupathi | Anirudh |Vignesh Shivan</a>
              <div>
                <a href = "" class = "view-count">1.5M </a>
                <a href = "" class = "time">6 months ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "w3QyBwUV6-E-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "js.png" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Jump Cuts</a>
            <div >
              <a href="" class ='video-name'>Arrear Scenario - The rally | Jump Cuts | Hari & Naresh</a>
              <div>
                <a href = "" class = "view-count">1.2M </a>
                <a href = "" class = "time">2 months ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "qoq8B8ThgEM-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "yrf1.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>YRF</a>
            <div>
              <a href="" class ='video-name'>Tujh Mein Rab Dikhta Hai Song | Rab Ne Bana Di Jodi | Shah Rukh Khan, Anushka Sharma | Roop Kumar</a>
              <div>
                <a href = "" class = "view-count">545M </a>
                <a href = "" class = "time">6 years ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>

          <a href = ""> <img src = "7aL5fRjkjcI-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "cf.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Cold Fusion</a>
            <div >
              <a href="" class ='video-name'>Starlink - A Deep Look at SpaceX's Internet of the Future</a>
              <div>
                <a href = "" class = "view-count">1.9M </a>
                <a href = "" class = "time">2 days ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "eLfVg6T4VhY-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "irfan.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Irfan's view</a>
            <div >
              <a href="" class ='video-name'>2 Million Celebration with Friends and Family - Irfan's View</a>
              <div>
                <a href = "" class = "view-count">2.2M </a>
                <a href = "" class = "time">1 day ago </a>
              </div>
            </div>
            <div>

            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "YlymYnShOLw-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "sms.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Sony Music South</a>
            <div >
              <a href="" class ='video-name'>Kaathuvaakula Rendu Kaadhal - Rendu Kaadhal Music Video | Vijay Sethupathi | Anirudh |Vignesh Shivan</a>
              <div>
                <a href = "" class = "view-count">1.5M </a>
                <a href = "" class = "time">6 months ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "w3QyBwUV6-E-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "js.png" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Jump Cuts</a>
            <div >
              <a href="" class ='video-name'>Arrear Scenario - The rally | Jump Cuts | Hari & Naresh</a>
              <div>
                <a href = "" class = "view-count">1.2M </a>
                <a href = "" class = "time">2 months ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "qoq8B8ThgEM-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "yrf1.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>YRF</a>
            <div>
              <a href="" class ='video-name'>Tujh Mein Rab Dikhta Hai Song | Rab Ne Bana Di Jodi | Shah Rukh Khan, Anushka Sharma | Roop Kumar</a>
              <div>
                <a href = "" class = "view-count">545M </a>
                <a href = "" class = "time">6 years ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>

          <a href = ""> <img src = "7aL5fRjkjcI-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "cf.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Cold Fusion</a>
            <div >
              <a href="" class ='video-name'>Starlink - A Deep Look at SpaceX's Internet of the Future</a>
              <div>
                <a href = "" class = "view-count">1.9M </a>
                <a href = "" class = "time">2 days ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "eLfVg6T4VhY-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "irfan.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Irfan's view</a>
            <div >
              <a href="" class ='video-name'>2 Million Celebration with Friends and Family - Irfan's View</a>
              <div>
                <a href = "" class = "view-count">2.2M </a>
                <a href = "" class = "time">1 day ago </a>
              </div>
            </div>
            <div>

            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "YlymYnShOLw-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "sms.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Sony Music South</a>
            <div >
              <a href="" class ='video-name'>Kaathuvaakula Rendu Kaadhal - Rendu Kaadhal Music Video | Vijay Sethupathi | Anirudh |Vignesh Shivan</a>
              <div>
                <a href = "" class = "view-count">1.5M </a>
                <a href = "" class = "time">6 months ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "w3QyBwUV6-E-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "js.png" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Jump Cuts</a>
            <div >
              <a href="" class ='video-name'>Arrear Scenario - The rally | Jump Cuts | Hari & Naresh</a>
              <div>
                <a href = "" class = "view-count">1.2M </a>
                <a href = "" class = "time">2 months ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "qoq8B8ThgEM-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "yrf1.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>YRF</a>
            <div>
              <a href="" class ='video-name'>Tujh Mein Rab Dikhta Hai Song | Rab Ne Bana Di Jodi | Shah Rukh Khan, Anushka Sharma | Roop Kumar</a>
              <div>
                <a href = "" class = "view-count">545M </a>
                <a href = "" class = "time">6 years ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>

          <a href = ""> <img src = "7aL5fRjkjcI-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "cf.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Cold Fusion</a>
            <div >
              <a href="" class ='video-name'>Starlink - A Deep Look at SpaceX's Internet of the Future</a>
              <div>
                <a href = "" class = "view-count">1.9M </a>
                <a href = "" class = "time">2 days ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "eLfVg6T4VhY-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "irfan.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Irfan's view</a>
            <div >
              <a href="" class ='video-name'>2 Million Celebration with Friends and Family - Irfan's View</a>
              <div>
                <a href = "" class = "view-count">2.2M </a>
                <a href = "" class = "time">1 day ago </a>
              </div>
            </div>
            <div>

            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "YlymYnShOLw-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "sms.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Sony Music South</a>
            <div >
              <a href="" class ='video-name'>Kaathuvaakula Rendu Kaadhal - Rendu Kaadhal Music Video | Vijay Sethupathi | Anirudh |Vignesh Shivan</a>
              <div>
                <a href = "" class = "view-count">1.5M </a>
                <a href = "" class = "time">6 months ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "w3QyBwUV6-E-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "js.png" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Jump Cuts</a>
            <div >
              <a href="" class ='video-name'>Arrear Scenario - The rally | Jump Cuts | Hari & Naresh</a>
              <div>
                <a href = "" class = "view-count">1.2M </a>
                <a href = "" class = "time">2 months ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "qoq8B8ThgEM-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "yrf1.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>YRF</a>
            <div>
              <a href="" class ='video-name'>Tujh Mein Rab Dikhta Hai Song | Rab Ne Bana Di Jodi | Shah Rukh Khan, Anushka Sharma | Roop Kumar</a>
              <div>
                <a href = "" class = "view-count">545M </a>
                <a href = "" class = "time">6 years ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>

          <a href = ""> <img src = "7aL5fRjkjcI-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "cf.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Cold Fusion</a>
            <div >
              <a href="" class ='video-name'>Starlink - A Deep Look at SpaceX's Internet of the Future</a>
              <div>
                <a href = "" class = "view-count">1.9M </a>
                <a href = "" class = "time">2 days ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "eLfVg6T4VhY-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "irfan.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Irfan's view</a>
            <div >
              <a href="" class ='video-name'>2 Million Celebration with Friends and Family - Irfan's View</a>
              <div>
                <a href = "" class = "view-count">2.2M </a>
                <a href = "" class = "time">1 day ago </a>
              </div>
            </div>
            <div>

            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "YlymYnShOLw-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "sms.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Sony Music South</a>
            <div >
              <a href="" class ='video-name'>Kaathuvaakula Rendu Kaadhal - Rendu Kaadhal Music Video | Vijay Sethupathi | Anirudh |Vignesh Shivan</a>
              <div>
                <a href = "" class = "view-count">1.5M </a>
                <a href = "" class = "time">6 months ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "w3QyBwUV6-E-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "js.png" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Jump Cuts</a>
            <div >
              <a href="" class ='video-name'>Arrear Scenario - The rally | Jump Cuts | Hari & Naresh</a>
              <div>
                <a href = "" class = "view-count">1.2M </a>
                <a href = "" class = "time">2 months ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>
          <a href = ""> <img src = "qoq8B8ThgEM-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "yrf1.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>YRF</a>
            <div>
              <a href="" class ='video-name'>Tujh Mein Rab Dikhta Hai Song | Rab Ne Bana Di Jodi | Shah Rukh Khan, Anushka Sharma | Roop Kumar</a>
              <div>
                <a href = "" class = "view-count">545M </a>
                <a href = "" class = "time">6 years ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div class = 'video-secton'>
        <section class ='video-top'>

          <a href = ""> <img src = "7aL5fRjkjcI-MQ.jpg" class='thumbnail'> </a>
        </section>
        <section class='video-bottom'>
          <div>
            <a href = "" ><img src = "cf.jpg" class='channel-logo'></a>
          </div>
          <div class="video-metadata">
            <a href ="" class = 'channel-name'>Cold Fusion</a>
            <div >
              <a href="" class ='video-name'>Starlink - A Deep Look at SpaceX's Internet of the Future</a>
              <div>
                <a href = "" class = "view-count">1.9M </a>
                <a href = "" class = "time">2 days ago </a>
              </div>
            </div>
          </div>
        </section>
    </div>



  </div>


</div>

</body>

</html>
